# Supabase Configuration
SUPABASE_URL=https://egyxcuejvorqlwujsdpp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneXhjdWVqdm9ycWx3dWpzZHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTYyMzYsImV4cCI6MjA2OTU5MjIzNn0.oDO3vRVqHEfoB8TObdKqWAGqOqAC9zRQbRvrolUcRro
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneXhjdWVqdm9ycWx3dWpzZHBwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDAxNjIzNiwiZXhwIjoyMDY5NTkyMjM2fQ.ezUI_k0y6Ljcc4MGtzHmRYwtI0Z6L0LW825CHQIQwxM
SUPABASE_ACCESS_TOKEN=Ft5BdTBgeRil5tYzzw0a58jxay/WjVH6yjnJ81Vh1jZw6ihDiQtsVOOJXIkW4+ovt9JgtAKra4JuAT6IkVIHDQ==

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=recipes_for_everyone

# Database Configuration 
# For Supabase: get this from Settings > Database > Connection string
# DATABASE_URL=postgresql://postgres.project_ref:[password]@aws-0-region.pooler.supabase.com:6543/postgres
# For local development:
DATABASE_URL=postgresql://postgres.egyxcuejvorqlwujsdpp:recipesforeveryone2025@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# Deployment Configuration
PORT=8000